<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

            button:hover, a:hover {
                opacity: 0.7;
            }
    </style>
    <link href="Images/stayaddicted2Icon.png" rel="icon">
</head>
<body>
    <div class="card">
        <img src="/Images/aj.jpg" alt="John" style="width:100%">
        <h1>Ajay Kumar K</h1>
        <p class="title">Software Developer - Azure</p>
        <p class="title">Nokia Siemens Networks</p>
        <!--<p class="title">Noida, UP, INDIA</p>-->
        <div style="margin: 24px 0;">
            <a href="https://dribbble.com/ajaythekingmaker"><i class="fa fa-dribbble"></i></a>
            <a href="https://twitter.com/kosuruajaykumar"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/kosuru-ajay-kumar-19694280/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.facebook.com/bangaramAJ"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/ajaykosuru/"><i class="fa fa-instagram"></i></a>
        </div>
        <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-earphone"></span> Call Me
        </a>
    </div>
</body>
</html>
